cabal-version: 1.12

name:           generic-plate
version:        0.0.0.0
description:    Please see the README on GitLab at <https://gitlab.com/gilmi/generic-plate#readme>
homepage:       https://gitlab.com/gilmi/generic-plate#readme
bug-reports:    https://gitlab.com/gilmi/generic-plate/issues
author:         Gil Mizrahi
maintainer:     gilmi@posteo.net
copyright:      2020 Gil Mizrahi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/gilmi/generic-plate

library
  exposed-modules:
      Data.Generics.Plated
      Data.Generics.PlatedM
      Data.Generics.Plated.Transform
      Data.Generics.Plated.Universe
      Data.Generics.Plated.Children
      Data.Generics.Plated.Descend
      Data.Generics.Plated.TransformM
      Data.Generics.Plated.DescendM
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , dlist
    , bytestring
    , text
  ghc-options: -Wall

  default-language: Haskell2010

test-suite generic-plate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Type
      Testset
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , uniplate
    , generic-plate
  default-language: Haskell2010

executable bench
  main-is: Bench1.hs
  hs-source-dirs:
      test
  other-modules:
      Type
      Testset
  ghc-options: -O2 -rtsopts -funfolding-use-threshold=16 -optc-O3
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , uniplate
    , criterion
    , generic-plate
  default-language: Haskell2010



executable bench2
  main-is: Bench2.hs
  hs-source-dirs:
      test
  other-modules:
      Type
      Testset
  ghc-options: -O2 -rtsopts -funfolding-use-threshold=16 -optc-O3
  build-depends:
      base >=4.7 && <5
    , deepseq
    , uniplate
    , criterion
    , generic-plate
  default-language: Haskell2010
